apiVersion: v1
kind: Service
metadata:
  labels:
    run: bodystats
  name: bodystats
spec:
  ports:
  - nodePort: 32446
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    run: bodystats
  type: LoadBalancer
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: bodystats
  name: bodystats
spec:
  replicas: 1
  selector:
    matchLabels:
      run: bodystats
  template:
    metadata:
      labels:
        run: bodystats
    spec:
      containers:
      - image: nginx
        imagePullPolicy: Always
        name: bodystats
        ports:
        - containerPort: 80
          protocol: TCP
